.Body-Layout {
  display: block;
  background-color: white;
}

.Panel-Header {
  height: 60px;
  background-color: #03a9f4 !important;
}

.Panel-Header-Left {
  margin-top: 13px;
  display: flex;
  flex-direction: row;
}

.Panel-Header-Right-LC {
  float: right;
  margin-top: 15px;
}

.Icon {
  font-size: 30px;
  color: white;
  cursor: pointer;
  margin-top: 8px;
}

.Panel-Body {
  padding: 0px;
  border: 2px solid #03a9f4;
}

.Chat-Login-Area {
  width: 100%;
  height: 330px !important;
  padding: 12px 8px 0px 8px;
  border: 1px solid #03a9f4;
  /* overflow-y: scroll !important; */
  widows: 100% !important;
  float: left;
  overflow-x: hidden;
  overflow-y: auto;
}

.Form-Judul {
  font-size: 20px;
  font-weight: 600;
}

.Form-Text {
  border-radius: 50px !important;
}

.Button-Form {
  width: 100%;
  height: 40px;
  border-radius: 25px !important;
  background-color: #03a9f4 !important;
}

.Button-Form > p {
  font-size: 20px;
  font-weight: 700;
  margin-top: -3px !important;
}

/* .Logo-Chat-2 {
  height: 100px;
  width: 100px !important;
  border-radius: 50% !important;
  background-color: #03a9f4 !important;
  position: fixed;
  bottom: 0px;
  right: 0px;
  margin-right: 20px;
  margin-bottom: 20px;
} */

.IconDashboard-2 {
  font-size: 70px;
  color: white;
  margin-left: 5px !important;
  margin-top: -5px;
}

.chat-history {
  list-style: none;
  margin: 0;
  padding: 0;
}

.Chat-Login-Area > li {
  padding: 14px 14px 0;
}

.Panel-Body .chat-history .Message-data {
  margin-bottom: 8px;
}

.online {
  color: #007bff;
  margin-left: 8px;
}

.Panel-Body .chat-history .message-data-time {
  color: #a8aab1;
  padding-left: 6px;
}

.Panel-Body .chat-history .my-message {
  background: #007bff;
  white-space: pre-wrap;
}

.Panel-Body .chat-history .message {
  color: white;
  padding: 6px 12px;
  line-height: 26px;
  font-size: 16px;
  border-radius: 7px;
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
  max-width: 100%;
  white-space: pre-wrap;
}

.align-right {
  text-align: right;
}

.Panel-Body .chat-history .other-message {
  background: #ff7979;
}

.Chat-Area {
  background: white;
  padding: 0px;
  border-left: 1px solid #03a9f4;
  border-right: 1px solid #03a9f4;
  width: 100% !important;
}

textarea {
  overflow: scroll;
  overflow-wrap: break-word;
  outline: none;
  max-height: 100px;
  height: 40px;
  width: 100%;
  margin: 5px;
}

.chat-input-box-LC {
  resize: none;
  height: 40px !important;
  /* padding: 8px 8px; */
  border: none;
  border-radius: 0px;
  overflow: hidden;
  /* width: 92% !important; */
  padding: 0 !important;
}

.btn-width {
  width: 100% !important;
  margin-left: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

textarea:hover,
textarea:active,
textarea:focus {
  outline: 0px !important;
  -webkit-appearance: none;
  box-shadow: none !important;
}

#Garis {
  width: 100%;
  height: 2px;
  background-color: white;
}

.Header-Menu-Btn {
  height: 40px;
  background-color: #03a9f4 !important;
}

/* .Text-Header-Menu-Btn {
    font-size: 20px;
    font-weight: 500;
    margin-top: -5px;
    justify-content: center;
    color: white;
    cursor: pointer;
    text-align: center;
} */

.nav-pills .nav-link.active {
  height: 43px !important;
}

.nav-pills .nav-link {
  border-radius: 0px;
}

.card-LC {
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border-radius: 0.25rem;
}

.card-header-LC {
  background-color: #03a9f4;
  padding: 0.75rem 1.25rem;
}

.card-header-LC > h2 {
  font-weight: 480;
  color: white;
}

.card-body-LC {
  background-color: #fff;
  height: 100% !important;
}

.wrapping-form {
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
  height: 380px !important;
}

.adjustment-height {
  height: 42px !important;
}

.style-font {
  color: white;
  padding: 8px;
  padding-left: 10px;
}

/* a:hover{
    color: white!important;
} */

.adjustment-with-btn {
  width: 45% !important;
}

iframe {
  overflow: hidden;
}

/* .adujustment-height {
    height: 700px !important;
    margin-top: 20px;
} */
